1773812166469	Delete element
1773816214473	Delete element
1773881400896	Rename type 'ThridServlet'
1773881434323	Delete element
1773893136826	Copy file
1773893147598	Delete element
1773893160418	Copy file
1773893163875	Delete element
1773896837448	Copy file
1773898621730	Copy file
1773902146226	Copy file
1773902189464	Copy file
1773905130956	Rename type 'FirstSevlet'
1773907565067	Rename type 'SecondServlet02'
1773908377890	Copy compilation unit
1773908384478	Rename type 'SecondServlet3'
1773971272292	Copy file
1773973349271	Copy file
1773974796387	Rename type 'FirstSevlet01'
1773992999952	Copy compilation unit
1773995600147	Copy compilation unit
1773995676137	Rename type 'MemberViewServlet'
1773995810893	Delete element
