1769994255832	Rename compilation unit 'Carthis.java'
1769998557684	Rename type 'Calculater'
1770007620787	Copy package
1770007655288	Delete element
1770007666645	Copy package
1770007678833	Copy package
1770007689883	Delete element
1770007694791	Move compilation units
1770007697671	Delete element
1770007702740	Rename package 'sec07.sec01.copy'
1770007800727	Rename package 'sec07'
1770007815031	Move compilation units
1770007820277	Move compilation unit
1770007831128	Rename package 'ch06.sec07.sec01'
1770007841735	Delete element
1770007852738	Move compilation unit
1770011138695	Rename type 'Gababo'
1770011212017	Delete element
1770013909319	Rename type 'Applnfo'
1770017444615	Copy package
1770017483331	Move compilation unit
1770017488218	Move compilation unit
1770078614836	Delete element
1770078622162	Rename type 'Constructor'
1770079452676	Copy compilation unit
1770079454931	Copy compilation unit
1770086586122	Rename type 'SoitsCar'
1770086824753	Rename type 'SpotsCar'
1770103785829	Rename type 'Tv'
1770103817619	Rename type 'RemoteControl'
1770106230601	Rename type 'ISearch'
1770107804451	Rename package 'ch09.sec04'
1770107877297	Rename type 'MemDTO'
1770165748746	Rename type 'Main'
1770172110024	Delete element
1770179958485	Copy compilation unit
1770182759119	Copy compilation unit
1770185765589	Copy compilation unit
1770185769080	Copy compilation unit
1770185785193	Copy compilation unit
1770251107043	Copy package
1770251158551	Rename package 'ch12.data_interface.copy'
1770251171706	Copy package
1770251209185	Delete element
1770251214607	Copy package
1770251222573	Delete element
1770251261633	Copy package
1770251265579	Delete element
1770275290251	Move compilation unit
1770275799303	Copy compilation unit
1770276193842	Copy compilation unit
